<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <center> <img id="img" src="img/cooltext391778092240252.png"> </center> 
   
    <title>Curriculum</title>
</head>
<body>
    <a href="#a">Datos Personales</a>  <a href="#class">Formacion Academica</a> <a href="#xp">Experiencia Laboral</a> <a href="#ac">Actividades Extra curriculares</a>
    <br>
    <br>
        <img src="img/yo.JPG" alt="Foto Carlos Ortiz">
        
    <dl> <h2 id="a">Datos Personales.</h2>
        <dt>Nombres: Carlos Andrés.</dt> <br>
        <dt>Apellidos: Ortiz Amador.</dt> <br>
        <dt>Direccion: Diagonal 2C N° 9-60 El prado Monteria, Córdoba, Colombia.</dt><br>
        <dt>Telefono: 3006566767.</dt><br>
        <dt>Correo electronico: carlosaortiz1@unisinu.edu.co</dt><br>
        </dl><br>

        <h2 id="class">Formacion Academica.</h2>
        <ul>
           <h3>Profesional.</h3>
        <li>Ingenieria de sistemas de  informacion año: 2023, universidad del sinú. </li><br>

            
        <h3>Complementaria Virtual.</h3>
        <li>Gestion del talento humano un encuentro con la ética en el contexto laboral e individual año: 2020, Sena. </li><br>


        <h3>Bachillerato.</h3>
        <li>Institucion educativa Antonia Santos año: 2017.</li>

        
        <h3 id="xp">Experiencia Laboral.</h3>
        <li>Desarrollador de software año: 2023-Presente. </li><br>

          <h3 id="ac">Actividades Extra curriculares.</h3>
        <li>Voluntario de ayuda en la universidad del sinú. </li><br>
        <li>Jugador del equipo del bienestar universitario en el area de Futbol.</li>
        <li><a href="https://www.linkedin.com/in/carlos-andrés-ortiz-amador-05916021b" target="_blank">linkedin</a></li>


    </ul>


    <a href="#img">Volver a inicio.</a>
</body>
</html>